  PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
  PUBLIC_APPWRITE_PROJECT_ID=6711609000295b6033f6

  PUBLIC_APPWRITE_DB_ID=67116c0000342b916118
  PUBLIC_APPWRITE_EVENTS_COLLECTION_ID=67116c1f0018ea78b43e
  PUBLIC_APPWRITE_CONTACT_COLLECTION_ID=671a8cd30024d31beac1
